a = float(input())
b = float(input())
v = float(input())
v1 = float(input())
v2 = float(input())
if (a <= 0 or b <= 0 or v <= 0 or v1 <= 0 or v2 <= 0): #Проверка корректности ввода данных
    print("Проверьте корректность введённых данных. Значения должны быть положительными")
    exit()
if (v <= v1 or v <= v2 or v1 < v2): #Проверка на соответствие условиям задачи
    print("Проверьте корректность введённых данных. По условию V>V1>=V2")
    exit()
if ((b/v2) <= (a/(v-v2))):
    print("Сигнал может быть подан сразу. Ложная цель не понадобится. E1 и E2 выиграют")
    exit()
c = float(((b*v)**2-(v2*(a+b))**2)/(2*b*v2*(v**2))) #Считаем время подачи сигнала
if ((b/v1) < c and (a/(v-v1)) >= (b/v1)):
    print("Цель E1 спасётся, E2 будет поймана. Преследователь выиграет")
    exit()
if ((a/(v-v1)) < c and (a/(v-v1)) < (b/v1)): #Проверка, не догонит ли P E1 раньше, чем нужно подать сигнал
    print("Цели E1 и E2 будут пойманы. Преследователь выиграет")
    exit()
if ((a/(v-v1)) == c and (a/(v-v1)) < (b/v1)):
    print("Цель E1 будет поймана. E2 выиграет. Время поимки E1 в секугдах:") #Здесь время поимки ложной цели является временем вскрытия факта её ложности 
    print(c)
    exit()
print("E1 и E2 выиграют. Время подачи сигнала в секундах:")
print(c)

